name: 'Trello card fetch'
description: 'Get a trello card through an action'
inputs:
  key: 
    description: 'Trello key'
    required: true
    default: '-1'

  token:
    description: 'Trello token'
    required: true
    default: '-1'

outputs:
  time:
    description: 'time used'
runs:
  using: 'node12'
  main: 'index.js'