name: 'Trello card fetch'
description: 'Get a trello card through an action'
inputs:
  key: 
    description: 'Trello key'
    required: true
    default: '-1'

  token:
    description: 'Trello token'
    required: true
    default: '-1'

  board:
    description: 'Trello board'
    required: true
    default: '-1'

outputs:
  card-id:
    description: 'card Id'

runs:
  using: 'node12'
  main: 'index.js'