name: 'Attach Branch'
description: 'Attach branch'
inputs:
  cardId: 
    description: 'Trello card id'
    required: true
    default: '-1'

  key: 
    description: 'Trello key'
    required: true
    default: '-1'

  token:
    description: 'Trello token'
    required: true
    default: '-1'

runs:
  using: 'node12'
  main: 'index.js'