name: 'Move card'
description: 'Moves a trello card'
inputs:
  key: 
    description: 'Trello key'
    required: true
    default: '-1'

  token:
    description: 'Trello token'
    required: true
    default: '-1'

  board:
    description: 'Trello board'
    required: true
    default: '-1'

  card-id:
    description: 'Trello full cardId'
    required: true
    default: '-1'

  to-list:
    description: 'Trello list name'
    required: true
    default: ''

runs:
  using: 'node12'
  main: 'index.js'