name: 'Move card'
description: 'Moves a trello card'
inputs:
  key: 
    description: 'Trello key'
    required: true
    default: '-1'

  token:
    description: 'Trello token'
    required: true
    default: '-1'

  board:
    description: 'Trello board'
    required: true
    default: '-1'


runs:
  using: 'node12'
  main: 'index.js'